:root{
    --clr-Dark-cyan: hsl(185, 75%, 39%);
    --clr-Very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --clr-Dark-grayish-blue: hsl(227, 10%, 46%);
    --clr-Dark-gray: hsl(0, 0%, 59%);
}
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
}
body{
    background-color: var(--clr-Dark-cyan);
    min-height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
    position: relative;
    background-image: url(./images/bg-pattern-top.svg), url(./images/bg-pattern-bottom.svg);
    background-repeat: no-repeat, no-repeat;
    background-position: right 50vw bottom 50vh, left 50vw top 50vh;
}
main{
    max-width: 420px;
    margin: 0 auto;
}
.container{
    background-color: white;
    border-radius: 13px;
    overflow: hidden;
    margin: 1rem;
}
.image-section{
    position: relative;
    margin-bottom: 60px;
}
.photo{
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 33%;
    border: 5px solid white;
}
.bg-card{
    width: 100%;
}
.info-section{
    margin-bottom: 25px;
}
.info-section h2{
    color: var(--clr-Very-dark-desaturated-blue);
    margin-bottom: 10px;
}
.info-section .location, span{
    color: var(--clr-Dark-grayish-blue);
    font-weight: 400;
    opacity: 0.8;
}
.line{
    background-color: var(--clr-Dark-gray);
    width: 100%;
    height: 1px;
    opacity: 0.4;
}
.flex-group{
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
}
.flex-group .num{
    color: var(--clr-Very-dark-desaturated-blue);
    font-weight: 700;
    margin-bottom: 7px;
}
.flex-group .text{
    color: var(--clr-Dark-gray);
    text-transform: capitalize;
    letter-spacing: 1px;
    font-size: 12px;
}